<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
</head>
<style>
    body 
    {
    background-color: #1f1a1c;
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    color: #f7d9e3;
    text-align: center;
    margin: 0;
    padding: 0;
    } 
    h1 
    {
    font-size: 50px;
    color: palevioletred; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 0 0 8px rgba(255, 159, 178, 0.4);
    margin-top: 40px;
    }
    .contact-info 
    {
        width: 50%;              
        margin: 0 auto;          
        text-align: left;         
        background-color: rgba(255, 192, 203, 0.05);
        padding: 20px;
        border-radius: 10px;
        border: 2px solid #a8647a;
    }

    a
    {
        color: #ffb6c1;
        text-decoration: none;
    }

    a:hover 
    {
        text-decoration: underline;
    }
</style>
<body>
    <h1>My Contact Informations</h1>
    <div class="contact-info">
    <p>Facebook: <a href="https://www.facebook.com/selpon.22" target="_blank">Ycz Dy</a> </p>
    <p>Email: yczaubhreydy@gmail.com</p>
    <p>PUP Webmail: yczaubhreyvdy@iskolarngbayan.edu.ph</p>
    
</body>
</html>