<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
</head>
<style>
    body 
    {
    background-color: #1f1a1c;
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    color: #f7d9e3;
    text-align: center;
    margin: 0;
    padding: 0;
    } 
    h1 
    {
    font-size: 50px;
    color: palevioletred; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 0 0 8px rgba(255, 159, 178, 0.4);
    margin-top: 40px;
    }
    nav table 
    {
    width: 80%;
    margin: 30px auto;
    border-collapse: collapse;
    background-color: rgba(255, 192, 203, 0.08);
    border: 3px solid #a8647a; 
    border-radius: 10px;
    overflow: hidden;
    color:#d2e0d3;
    margin: auto;
    table-layout: fixed;
    }
    nav th 
    {
    padding: 15px;
    transition: 0.3s ease;
    }
    nav th:hover 
    {
    background-color: rgba(255, 182, 193, 0.15);
    transform: scale(1.05);
    }
</style>
<body>
    <h1><i>Welcome to My Website</i></h1>

    <nav>
        <table border="1">
            <tr>
                <th><a href="/profile" target="_blank"><i>Profile</i></a></th>
                <th><a href="/works" target="_blank"><i>Works</i></a></th>
                <th><a href="/contacts" target="_blank"><i>Contacts</i></a></th>
            </tr>
        </table>
    </nav>


    <h1><i>My Programming Works</i></h1>
    <p>Click which program you'd like to open.</p>

    <nav>
        <table border="1">
            <tr>
                <th><a href="/toUpperCase">toUpperCase</a></th>
                <th><a href="/areaofCircle">Area of a Circle</a></th>
                <th><a href="/areaofTriangle">Area of a Triangle</a></th>
            </tr>
        </table>
    </nav>

</body>
</html>

