<!DOCTYPE html>
<html>
<head>
    <title>Profile Page</title>
</head>
<style>
  table 
    {
    width:50%;
    margin: 30px auto;
    border-collapse: collapse;
    background-color: rgba(255, 192, 203, 0.08);
    border: 3px solid #a8647a; 
    border-radius: 10px;
    overflow: hidden;
    color:#d2e0d3;
    margin: auto;
    table-layout: fixed;
    }
    body 
    {
    background-color: #1f1a1c;
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    color: #f7d9e3;
    text-align: center;
    margin: 0;
    padding: 0;
    } 
    h1 
    {
    font-size: 50px;
    color: #f7d9e3; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 0 0 8px rgba(255, 159, 178, 0.4);
    margin-top: 40px;
    }
</style>
<body>

    <table border="2">
        <tr>
            <th colspan="2"">
            <h1 style="text-align:center;""><i>Get to know <span style="color:purple">me</span> better!</i><img src="static/images/wallpaper.jpg" style="float: center; width: 50%; height:auto;"></h1>
        </th>
        </tr>
        <tr>
            <th>Name:</th>
            <td>Ycz Aubhrey Dy</td>
        </tr>
        <tr>
            <th>Age:</th>
            <td>19 Years Old</td>
        </tr>
        <tr>
            <th>Course and Section:</th>
            <td>BSCPE 2-2</td>
        </tr>
        <tr>
            <th>Favorite Subject:</th>
            <td>Data Structures and Algorithm</td>
        </tr>
        <tr>
            <th>Motto:</th>
            <td>Whatever is it, it is.</td>
        </tr>
    </table>

</body>
</html>
